adduser3.116ubuntu1
apt1.6.12
apt-utils1.6.12
base-files10.1ubuntu2.8
base-passwd3.5.44
bash4.4.18-2ubuntu1.2
bridge-utils1.5-15ubuntu1
bsdutils1:2.31.1-0.4ubuntu3.6
bzip21.0.6-8.1ubuntu0.2
ca-certificates20180409
coreutils8.28-1ubuntu1
curl7.58.0-2ubuntu3.8
dash0.5.8-2.10
debconf1.5.66ubuntu1
debianutils4.8.4
diffutils1:3.6-1
dirmngr2.2.4-1ubuntu1.2
dpkg1.19.0.5ubuntu2.3
e2fsprogs1.44.1-1ubuntu1.3
fdisk2.31.1-0.4ubuntu3.6
file1:5.32-2ubuntu0.3
findutils4.6.0+git+20170828-2
gcc-8-base8.4.0-1ubuntu1~18.04
gnupg2.2.4-1ubuntu1.2
gnupg-l10n2.2.4-1ubuntu1.2
gnupg-utils2.2.4-1ubuntu1.2
gpg2.2.4-1ubuntu1.2
gpg-agent2.2.4-1ubuntu1.2
gpgconf2.2.4-1ubuntu1.2
gpgsm2.2.4-1ubuntu1.2
gpgv2.2.4-1ubuntu1.2
gpg-wks-client2.2.4-1ubuntu1.2
gpg-wks-server2.2.4-1ubuntu1.2
grep3.1-2build1
gzip1.6-5ubuntu1
hostname3.20
ifupdown0.8.17ubuntu1.1
init-system-helpers1.51
iproute24.15.0-2ubuntu1
iptables1.6.1-2ubuntu2
isc-dhcp-client4.3.5-3ubuntu7.1
isc-dhcp-common4.3.5-3ubuntu7.1
krb5-locales1.16-2ubuntu0.1
libacl12.2.52-3build1
libapt-inst2.01.6.12
libapt-pkg5.01.6.12
libasn1-8-heimdal7.5.0+dfsg-1
libassuan02.5.1-2
libatm11:2.5.1-2build1
libattr11:2.4.47-2build1
libaudit11:2.8.2-1ubuntu1
libaudit-common1:2.8.2-1ubuntu1
libblkid12.31.1-0.4ubuntu3.6
libbz2-1.01.0.6-8.1ubuntu0.2
libc62.27-3ubuntu1
libc6-dev2.27-3ubuntu1
libcap-ng00.7.7-3.1
libc-bin2.27-3ubuntu1
libc-dev-bin2.27-3ubuntu1
libcom-err21.44.1-1ubuntu1.3
libcurl47.58.0-2ubuntu3.8
libdb5.35.3.28-13.1ubuntu1.1
libdebconfclient00.213ubuntu1
libdns-export11001:9.11.3+dfsg-1ubuntu1.11
libelf10.170-0.4ubuntu0.1
libexpat12.2.5-3ubuntu0.2
libext2fs21.44.1-1ubuntu1.3
libfdisk12.31.1-0.4ubuntu3.6
libffi63.2.1-8
libgcc11:8.4.0-1ubuntu1~18.04
libgcrypt201.8.1-4ubuntu1.2
libgmp102:6.1.2+dfsg-2
libgnutls303.5.18-1ubuntu1.3
libgpg-error01.27-6
libgssapi3-heimdal7.5.0+dfsg-1
libgssapi-krb5-21.16-2ubuntu0.1
libhcrypto4-heimdal7.5.0+dfsg-1
libheimbase1-heimdal7.5.0+dfsg-1
libheimntlm0-heimdal7.5.0+dfsg-1
libhogweed43.4-1
libhx509-5-heimdal7.5.0+dfsg-1
libidn2-02.0.4-1.1ubuntu0.2
libip4tc01.6.1-2ubuntu2
libip6tc01.6.1-2ubuntu2
libiptc01.6.1-2ubuntu2
libisc-export1691:9.11.3+dfsg-1ubuntu1.11
libk5crypto31.16-2ubuntu0.1
libkeyutils11.5.9-9.2ubuntu2
libkrb5-26-heimdal7.5.0+dfsg-1
libkrb5-31.16-2ubuntu0.1
libkrb5support01.16-2ubuntu0.1
libksba81.3.5-2
libldap-2.4-22.4.45+dfsg-1ubuntu1.4
libldap-common2.4.45+dfsg-1ubuntu1.4
liblz4-10.0~r131-2ubuntu3
liblzma55.2.2-1.3
liblzo2-22.08-1.2
libmagic11:5.32-2ubuntu0.3
libmagic-mgc1:5.32-2ubuntu0.3
libmariadbclient181:10.1.44-0ubuntu0.18.04.1
libmnl01.0.4-2
libmount12.31.1-0.4ubuntu3.6
libmysqlclient205.7.29-0ubuntu0.18.04.1
libmysqlclient-dev5.7.29-0ubuntu0.18.04.1
libncurses56.1-1ubuntu1.18.04
libncursesw56.1-1ubuntu1.18.04
libnetfilter-conntrack31.0.6-2
libnettle63.4-1
libnfnetlink01.0.1-3
libnghttp2-141.30.0-1ubuntu1
libnpth01.5-3
libp11-kit00.23.9-2
libpam0g1.1.8-3.6ubuntu2.18.04.1
libpam-modules1.1.8-3.6ubuntu2.18.04.1
libpam-modules-bin1.1.8-3.6ubuntu2.18.04.1
libpam-runtime1.1.8-3.6ubuntu2.18.04.1
libpcap0.81.8.1-6ubuntu1.18.04.1
libpcre32:8.39-9
libpopt01.16-11
libprocps62:3.3.12-3ubuntu1.2
libpsl50.19.1-5build1
libpython2.7-minimal2.7.17-1~18.04ubuntu1
libpython2.7-stdlib2.7.17-1~18.04ubuntu1
libpython-stdlib2.7.15~rc1-1
libreadline77.0-3
libroken18-heimdal7.5.0+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-1
libsasl2-22.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules2.1.27~101-g0780600+dfsg-3ubuntu2.1
libsasl2-modules-db2.1.27~101-g0780600+dfsg-3ubuntu2.1
libseccomp22.4.1-0ubuntu0.18.04.2
libselinux12.7-2build2
libsemanage12.7-2build2
libsemanage-common2.7-2build2
libsepol12.7-1
libsmartcols12.31.1-0.4ubuntu3.6
libsqlite3-03.22.0-1ubuntu0.3
libss21.44.1-1ubuntu1.3
libssl1.11.1.1-1ubuntu2.1~18.04.5
libssl-dev1.1.1-1ubuntu2.1~18.04.5
libstdc++68.4.0-1ubuntu1~18.04
libsystemd0237-3ubuntu10.39
libtasn1-64.13-2
libtinfo56.1-1ubuntu1.18.04
libudev1237-3ubuntu10.39
libunistring20.9.9-0ubuntu2
libuuid12.31.1-0.4ubuntu3.6
libwind0-heimdal7.5.0+dfsg-1
libxtables121.6.1-2ubuntu2
libzstd11.3.3+dfsg-2ubuntu1.1
linux-libc-dev4.15.0-96.97
locales2.27-3ubuntu1
login1:4.5-1ubuntu2
lsb-base9.20170808ubuntu1
manpages4.15-1
manpages-dev4.15-1
mawk1.3.3-17ubuntu3
mime-support3.60ubuntu1
mount2.31.1-0.4ubuntu3.6
multiarch-support2.27-3ubuntu1
mysql-common5.8+1.0.4
ncurses-base6.1-1ubuntu1.18.04
ncurses-bin6.1-1ubuntu1.18.04
net-tools1.60+git20161116.90da8a0-1ubuntu1
openssl1.1.1-1ubuntu2.1~18.04.5
passwd1:4.5-1ubuntu2
perl-base5.26.1-6ubuntu0.3
pinentry-curses1.1.0-1
procps2:3.3.12-3ubuntu1.2
publicsuffix20180223.1310-1
python2.7.15~rc1-1
python2.72.7.17-1~18.04ubuntu1
python2.7-minimal2.7.17-1~18.04ubuntu1
python-minimal2.7.15~rc1-1
python-mysqldb1.3.10-1build1
python-pkg-resources39.0.1-2
python-pyrad2.0-3
python-serial3.4-2
python-six1.11.0-2
readline-common7.0-3
rsync3.1.2-2.1ubuntu1.1
sed4.4-2
sensible-utils0.0.12
sqlite33.22.0-1ubuntu0.3
sysvinit-utils2.88dsf-59.10ubuntu1
tar1.29b-2ubuntu0.1
tzdata2019c-0ubuntu0.18.04
ubuntu-keyring2018.09.18.1~18.04.0
ucarp1.5.2-2.1
util-linux2.31.1-0.4ubuntu3.6
xz-utils5.2.2-1.3
zlib1g1:1.2.11.dfsg-0ubuntu2
zlib1g-dev1:1.2.11.dfsg-0ubuntu2
